{
    "auto_start": false,
    "name": "ex03",
    "project_id": "e23e87f2-7d46-4a39-a867-a83bc4a16209",
    "revision": 4,
    "show_port_names": true,
    "topology": {
        "links": [
            {
                "description": "Link from SW1 port 1 to ESW1 port FastEthernet1/13",
                "destination_node_id": 12,
                "destination_port_id": 114,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/13",
                    "x": -2.2808116537848804,
                    "y": -5.278924647334037
                },
                "id": 9,
                "source_node_id": 10,
                "source_port_id": 83,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "1",
                    "x": 63.280811653784866,
                    "y": 44.77892464733404
                }
            },
            {
                "description": "Link from ESW1 port FastEthernet1/14 to SW2 port 1",
                "destination_node_id": 11,
                "destination_port_id": 91,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "1",
                    "x": 9.063351503980044,
                    "y": 46.01838796967428
                },
                "id": 10,
                "source_node_id": 12,
                "source_port_id": 115,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/14",
                    "x": 51.936648496019956,
                    "y": -6.518387969674279
                }
            },
            {
                "description": "Link from SW1 port 2 to PC1 port Ethernet0",
                "destination_node_id": 3,
                "destination_port_id": 37,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 57.19526720066108,
                    "y": 60.966550142777834
                },
                "id": 11,
                "source_node_id": 10,
                "source_port_id": 84,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "2",
                    "x": 10.804732799338922,
                    "y": -15.466550142777848
                }
            },
            {
                "description": "Link from SW1 port 3 to PC2 port Ethernet0",
                "destination_node_id": 4,
                "destination_port_id": 38,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 39.479852939430884,
                    "y": 68.88631301536003
                },
                "id": 12,
                "source_node_id": 10,
                "source_port_id": 85,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "3",
                    "x": 28.520147060569116,
                    "y": -23.38631301536003
                }
            },
            {
                "description": "Link from SW1 port 4 to PC3 port Ethernet0",
                "destination_node_id": 5,
                "destination_port_id": 39,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 16.799809408007548,
                    "y": 66.28999884989275
                },
                "id": 13,
                "source_node_id": 10,
                "source_port_id": 86,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "4",
                    "x": 51.20019059199245,
                    "y": -20.78999884989277
                }
            },
            {
                "description": "Link from SW2 port 2 to PC4 port Ethernet0",
                "destination_node_id": 6,
                "destination_port_id": 40,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 53.2121071762309,
                    "y": 63.720003160729306
                },
                "id": 14,
                "source_node_id": 11,
                "source_port_id": 92,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "2",
                    "x": 3.7878928237690985,
                    "y": -18.220003160729306
                }
            },
            {
                "description": "Link from SW2 port 3 to PC5 port Ethernet0",
                "destination_node_id": 7,
                "destination_port_id": 41,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 31.72092703220656,
                    "y": 69.49241234672965
                },
                "id": 15,
                "source_node_id": 11,
                "source_port_id": 93,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "3",
                    "x": 33.27907296779344,
                    "y": -14.992412346729651
                }
            },
            {
                "description": "Link from SW2 port 4 to PC6 port Ethernet0",
                "destination_node_id": 8,
                "destination_port_id": 42,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 11.082159981772747,
                    "y": 63.28277858545124
                },
                "id": 16,
                "source_node_id": 11,
                "source_port_id": 94,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "4",
                    "x": 56.91784001822725,
                    "y": -17.78277858545124
                }
            }
        ],
        "nodes": [
            {
                "description": "VPCS device",
                "id": 3,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC1",
                    "x": 18.5859375,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW1 on port 2",
                        "id": 37,
                        "link_id": 11,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 5002,
                    "name": "PC1",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "symbol": ":/symbols/vpcs_guest.svg",
                "type": "VPCSDevice",
                "vm_id": "7b578efc-104e-442d-bf36-8f6a9f96f121",
                "x": -397.5,
                "y": -248.5
            },
            {
                "description": "VPCS device",
                "id": 4,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC2",
                    "x": 18.5859375,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW1 on port 3",
                        "id": 38,
                        "link_id": 12,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 5003,
                    "name": "PC2",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "symbol": ":/symbols/vpcs_guest.svg",
                "type": "VPCSDevice",
                "vm_id": "dff842c7-68a0-4d9c-b335-97e34bb809c1",
                "x": -301.5,
                "y": -248.5
            },
            {
                "description": "VPCS device",
                "id": 5,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC3",
                    "x": 18.5859375,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW1 on port 4",
                        "id": 39,
                        "link_id": 13,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 5004,
                    "name": "PC3",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "symbol": ":/symbols/vpcs_guest.svg",
                "type": "VPCSDevice",
                "vm_id": "fc4b9a81-6035-4983-a283-4bc9673603e7",
                "x": -206.5,
                "y": -247.5
            },
            {
                "description": "VPCS device",
                "id": 6,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC4",
                    "x": 18.5859375,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW2 on port 2",
                        "id": 40,
                        "link_id": 14,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 5005,
                    "name": "PC4",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "symbol": ":/symbols/vpcs_guest.svg",
                "type": "VPCSDevice",
                "vm_id": "8ea4886c-558f-4719-a912-a575f4668f60",
                "x": -43.5,
                "y": -245.5
            },
            {
                "description": "VPCS device",
                "id": 7,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC5",
                    "x": 18.5859375,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW2 on port 3",
                        "id": 41,
                        "link_id": 15,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 5006,
                    "name": "PC5",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "symbol": ":/symbols/vpcs_guest.svg",
                "type": "VPCSDevice",
                "vm_id": "6f072d3d-392d-4071-a108-52d15fad4b45",
                "x": 51.5,
                "y": -247.5
            },
            {
                "description": "VPCS device",
                "id": 8,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC6",
                    "x": 18.5859375,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW2 on port 4",
                        "id": 42,
                        "link_id": 16,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 5007,
                    "name": "PC6",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "symbol": ":/symbols/vpcs_guest.svg",
                "type": "VPCSDevice",
                "vm_id": "bfb3d83a-1727-47dd-90c1-b94e55f2d472",
                "x": 145.5,
                "y": -246.5
            },
            {
                "description": "Ethernet switch",
                "device_id": "3855bfbb-d3ea-4440-aac0-1b4d2908c050",
                "id": 10,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW1",
                    "x": 20.8359375,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to ESW1 on port FastEthernet1/13",
                        "id": 83,
                        "link_id": 9,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "type": "dot1q",
                        "vlan": 1
                    },
                    {
                        "description": "connected to PC1 on port Ethernet0",
                        "id": 84,
                        "link_id": 11,
                        "name": "2",
                        "nio": "NIO_UDP",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to PC2 on port Ethernet0",
                        "id": 85,
                        "link_id": 12,
                        "name": "3",
                        "nio": "NIO_UDP",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 2
                    },
                    {
                        "description": "connected to PC3 on port Ethernet0",
                        "id": 86,
                        "link_id": 13,
                        "name": "4",
                        "nio": "NIO_UDP",
                        "port_number": 4,
                        "type": "access",
                        "vlan": 3
                    },
                    {
                        "id": 87,
                        "name": "5",
                        "port_number": 5,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 88,
                        "name": "6",
                        "port_number": 6,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 89,
                        "name": "7",
                        "port_number": 7,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 90,
                        "name": "8",
                        "port_number": 8,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 117,
                        "name": "9",
                        "port_number": 9,
                        "type": "dot1q",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "SW1"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": -276.5,
                "y": -77.0
            },
            {
                "description": "Ethernet switch",
                "device_id": "305f3f58-e7ba-4372-9868-0f3ecd0611bb",
                "id": 11,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW2",
                    "x": 20.8359375,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to ESW1 on port FastEthernet1/14",
                        "id": 91,
                        "link_id": 10,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "type": "dot1q",
                        "vlan": 1
                    },
                    {
                        "description": "connected to PC4 on port Ethernet0",
                        "id": 92,
                        "link_id": 14,
                        "name": "2",
                        "nio": "NIO_UDP",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to PC5 on port Ethernet0",
                        "id": 93,
                        "link_id": 15,
                        "name": "3",
                        "nio": "NIO_UDP",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 2
                    },
                    {
                        "description": "connected to PC6 on port Ethernet0",
                        "id": 94,
                        "link_id": 16,
                        "name": "4",
                        "nio": "NIO_UDP",
                        "port_number": 4,
                        "type": "access",
                        "vlan": 3
                    },
                    {
                        "id": 95,
                        "name": "5",
                        "port_number": 5,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 96,
                        "name": "6",
                        "port_number": 6,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 97,
                        "name": "7",
                        "port_number": 7,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 98,
                        "name": "8",
                        "port_number": 8,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "SW2"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": 45.5,
                "y": -80.0
            },
            {
                "description": "Router c3725",
                "dynamips_id": 4,
                "id": 12,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "ESW1",
                    "x": 7.8359375,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 99,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 100,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 101,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 102,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 103,
                        "name": "FastEthernet1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 104,
                        "name": "FastEthernet1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "id": 105,
                        "name": "FastEthernet1/4",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 1,
                        "id": 106,
                        "name": "FastEthernet1/5",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 1,
                        "id": 107,
                        "name": "FastEthernet1/6",
                        "port_number": 6
                    },
                    {
                        "adapter_number": 1,
                        "id": 108,
                        "name": "FastEthernet1/7",
                        "port_number": 7
                    },
                    {
                        "adapter_number": 1,
                        "id": 109,
                        "name": "FastEthernet1/8",
                        "port_number": 8
                    },
                    {
                        "adapter_number": 1,
                        "id": 110,
                        "name": "FastEthernet1/9",
                        "port_number": 9
                    },
                    {
                        "adapter_number": 1,
                        "id": 111,
                        "name": "FastEthernet1/10",
                        "port_number": 10
                    },
                    {
                        "adapter_number": 1,
                        "id": 112,
                        "name": "FastEthernet1/11",
                        "port_number": 11
                    },
                    {
                        "adapter_number": 1,
                        "id": 113,
                        "name": "FastEthernet1/12",
                        "port_number": 12
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to SW1 on port 1",
                        "id": 114,
                        "link_id": 9,
                        "name": "FastEthernet1/13",
                        "nio": "NIO_UDP",
                        "port_number": 13
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to SW2 on port 1",
                        "id": 115,
                        "link_id": 10,
                        "name": "FastEthernet1/14",
                        "nio": "NIO_UDP",
                        "port_number": 14
                    },
                    {
                        "adapter_number": 1,
                        "id": 116,
                        "name": "FastEthernet1/15",
                        "port_number": 15
                    }
                ],
                "properties": {
                    "auto_delete_disks": false,
                    "clock_divisor": 8,
                    "console": 5000,
                    "disk0": 1,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a6a3b8",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c204.4173.0000",
                    "mmap": true,
                    "name": "ESW1",
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "sparsemem": true,
                    "startup_config": "configs/i4_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "symbol": ":/symbols/multilayer_switch.svg",
                "type": "C3725",
                "vm_id": "b36b8578-e393-417d-abc9-b4944b5f1a12",
                "x": -99.5,
                "y": 88.5
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 3080,
                "protocol": "http",
                "vm": false
            }
        ]
    },
    "type": "topology",
    "version": "1.5.2"
}