Router1

config terminal
ipv6 unicast-routing
ipv6 router ospf 1
router-id 1.1.1.1
interface f0/0
ipv6 enable
ipv6 add 2001:1:3::1/64
ipv6 ospf 1 area 0
no shut
interface f0/1
ipv6 enable
ipv6 add 2001:A:1::1/64
ipv6 ospf 1 area 0
no shut
interface f1/0
ipv6 enable
ipv6 add 2001:1:4::1/64
ipv6 ospf 1 area 0
no shut
end
write


Router2

config terminal
ipv6 unicast-routing
ipv6 router ospf 1
router-id 2.2.2.2
interface f0/0
ipv6 enable
ipv6 add 2001:3:2::2/64
ipv6 ospf 1 area 0
no shut
interface f1/0
ipv6 enable
ipv6 add 2001:C:C::2/64
ipv6 ospf 1 area 0
no shut
interface f0/1
ipv6 enable
ipv6 add 2001:A:2:1::2/64
ipv6 add 2001:A:B:0::2/64
ipv6 add 2001:A:B:1::2/64
ipv6 ospf 1 area 0
no shut
end
write

Router3

config terminal
ipv6 unicast-routing
ipv6 router ospf 1
router-id 3.3.3.3
interface f0/0
ipv6 enable
ipv6 add 2001:1:3::3/64
ipv6 ospf 1 area 0
no shut
interface f0/1
ipv6 enable
ipv6 add 2001:A:3::3/64
ipv6 ospf 1 area 0
no shut
interface f1/0
ipv6 enable
ipv6 add 2001:3:2::3/64
ipv6 ospf 1 area 0
no shut
end
write


Router4

config terminal
ipv6 unicast-routing
ipv6 router ospf 1
router-id 4.4.4.4
interface f0/0
ipv6 enable
ipv6 add 2001:1:4::4/64
ipv6 ospf 1 area 0
no shut
interface f0/1
ipv6 enable
ipv6 add 2001:A:4::4/64
ipv6 ospf 1 area 0
no shut
end
write




VPC
ip 2001:A:1::100/64 2001:A:1::1
save

VPC Internet
ip 2001:C:C::1/64 2001:C:C::2
save


