###############################################################
Aveiro_Dist_E0_A
###############################################################
vlan database
vlan 1
vlan 100 ! ptp aveiro 1
vlan 101 ! ptp aveiro 2
vlan 780 ! terminais tecn. mon. aveiro 0
vlan 480 ! VC tecn. mon. aveiro 0
vlan 290 ! aveiro wlan 1
exit

conf t
ip routing
ipv6 unicast-routing
service dhcp
router ospf 1
passive-interface default
no passive-interface vlan100
no passive-interface vlan101
ipv6 router ospf 1
passive-interface default
no passive-interface vlan100
no passive-interface vlan101

# QoS
access-list 101 permit ip 10.20.64.0 0.0.0.255 any
class-map match-all EF
match access-group 101
policy-map SETDSCP
class EF
set ip dscp 46

class-map match-all PREMIUM
match ip dscp 46
class-map match-all BEST-EFFORT
match ip dscp 0
policy-map EDGE
class PREMIUM
priority percent 60
class BEST-EFFORT
bandwidth percent 40


interface f0/0
ip add 10.17.3.21 255.255.255.252
ipv6 enable
ipv6 add 2002:A:A:2103:6::1/80
ip ospf 1 area 0
ipv6 ospf 1 area 0
no shut

interface range f1/1 - 2
switchport mode trunk
switchport trunk encapsulation dot1q
switchport trunk allowed vlan 1,1002-1005,100,101,290
no shut

interface f1/0
switchport mode trunk
switchport trunk encapsulation dot1q
switchport trunk allowed vlan 1,1002-1005,290,480,780
no shut

interface vlan 1
ip add 10.0.0.3 255.255.255.0
ipv6 enable
ipv6 add 2002:A:A::3/64
ip ospf 1 area 0
ipv6 ospf 1 area 0
no autostate
no shut

interface vlan 100
ip add 10.17.0.3 255.255.255.0
service-policy output EDGE
ipv6 enable
ipv6 add 2002:A:A:2100::3/64
ip ospf 1 area 0
ipv6 ospf 1 area 0
no autostate
no shut

interface vlan 101
ip add 10.17.1.3 255.255.255.0
service-policy output EDGE
ipv6 enable
ipv6 add 2002:A:A:2101::3/64
ip ospf 1 area 0
ipv6 ospf 1 area 0
no autostate
no shut


interface vlan 780
ip add 10.23.64.253 255.255.255.0
ip helper-address 10.17.3.83
ipv6 enable
ipv6 add 2002:A:A:2740::1/64
ipv6 dhcp relay destination 2002:A:A:2103:19::3
ip ospf 1 area 0
ipv6 ospf 1 area 0
no autostate
no shut

interface vlan 480
ip add 10.20.64.253 255.255.255.0
ip helper-address 10.17.3.83
service-policy input SETDSCP
ipv6 enable
ipv6 add 2002:A:A:2408::1/64
ipv6 dhcp relay destination 2002:A:A:2103:19::3
ip ospf 1 area 0
ipv6 ospf 1 area 0
no autostate
no shut

interface vlan 290
ip add 10.18.72.253 255.255.255.0
ipv6 enable
ipv6 add 2002:A:A:2248::1/64
ip ospf 1 area 0
ipv6 ospf 1 area 0
no autostate
no shut

end
write

###############################################################
Aveiro_Dist_E0_B
###############################################################
vlan database
vlan 1
vlan 100 ! ptp aveiro 1
vlan 101 ! ptp aveiro 2
vlan 780 ! terminais tecn. mon. aveiro 0
vlan 480 ! VC tecn. mon. aveiro 0
vlan 290 ! aveiro wlan 1
exit

conf t
ip routing
ipv6 unicast-routing
service dhcp
router ospf 1
passive-interface default
no passive-interface vlan100
no passive-interface vlan101
ipv6 router ospf 1
passive-interface default
no passive-interface vlan100
no passive-interface vlan101

# QoS
access-list 101 permit ip 10.20.64.0 0.0.0.255 any
class-map match-all EF
match access-group 101
policy-map SETDSCP
class EF
set ip dscp 46

class-map match-all PREMIUM
match ip dscp 46
class-map match-all BEST-EFFORT
match ip dscp 0
policy-map EDGE
class PREMIUM
priority percent 60
class BEST-EFFORT
bandwidth percent 40

interface f0/0
ip add 10.17.3.22 255.255.255.252
ipv6 enable
ipv6 add 2002:A:A:2103:6::2/80
ip ospf 1 area 0
ipv6 ospf 1 area 0
no shut

interface range f1/1 - 2
switchport mode trunk
switchport trunk encapsulation dot1q
switchport trunk allowed vlan 1,1002-1005,100,101,290
no shut

interface f1/0
switchport mode trunk
switchport trunk encapsulation dot1q
switchport trunk allowed vlan 1,1002-1005,290,480,780
no shut

interface vlan 1
ip add 10.0.0.4 255.255.255.0
ipv6 enable
ipv6 add 2002:A:A::4/64
ip ospf 1 area 0
ipv6 ospf 1 area 0
no autostate
no shut

interface vlan 100
ip add 10.17.0.4 255.255.255.0
service-policy output EDGE
ipv6 enable
ipv6 add 2002:A:A:2100::4/64
ip ospf 1 area 0
ipv6 ospf 1 area 0
no autostate
no shut

interface vlan 101
ip add 10.17.1.4 255.255.255.0
service-policy output EDGE
ipv6 enable
ipv6 add 2002:A:A:2101::4/64
ip ospf 1 area 0
ipv6 ospf 1 area 0
no autostate
no shut


interface vlan 780
ip add 10.23.64.254 255.255.255.0
ip helper-address 10.17.3.83
ipv6 enable
ipv6 add 2002:A:A:2740::2/64
ipv6 dhcp relay destination 2002:A:A:2103:19::3
ip ospf 1 area 0
ipv6 ospf 1 area 0
no autostate
no shut

interface vlan 480
ip add 10.20.64.254 255.255.255.0
ip helper-address 10.17.3.83
service-policy input SETDSCP
ipv6 enable
ipv6 add 2002:A:A:2408::2/64
ipv6 dhcp relay destination 2002:A:A:2103:19::3
ip ospf 1 area 0
ipv6 ospf 1 area 0
no autostate
no shut

interface vlan 290
ip add 10.18.72.254 255.255.255.0
ipv6 enable
ipv6 add 2002:A:A:2248::2/64
ip ospf 1 area 0
ipv6 ospf 1 area 0
no autostate
no shut

end
write

###############################################################
Aveiro_Dist_E1_A
###############################################################
vlan database
vlan 1
vlan 100 ! ptp aveiro 1
vlan 101 ! ptp aveiro 2
vlan 781 ! terminais tecn. mon. aveiro 1
vlan 481 ! VC tecn. mon. aveiro 1
vlan 290 ! aveiro wlan 1
exit

conf t
ip routing
ipv6 unicast-routing
service dhcp
router ospf 1
passive-interface default
no passive-interface vlan100
no passive-interface vlan101
ipv6 router ospf 1
passive-interface default
no passive-interface vlan100
no passive-interface vlan101

interface f0/0
ip add 10.17.3.25 255.255.255.252
ipv6 enable
ipv6 add 2002:A:A:2103:7::1/80
ip ospf 1 area 0
ipv6 ospf 1 area 0
no shut


interface range f1/1 - 2
switchport mode trunk
switchport trunk encapsulation dot1q
switchport trunk allowed vlan 1,1002-1005,100,101,290
no shut

interface f1/0
switchport mode trunk
switchport trunk encapsulation dot1q
switchport trunk allowed vlan 1,1002-1005,290,481,781
no shut

interface vlan 1
ip add 10.0.0.5 255.255.255.0
ipv6 enable
ipv6 add 2002:A:A::5/64
ip ospf 1 area 0
ipv6 ospf 1 area 0
no autostate
no shut

interface vlan 100
ip add 10.17.0.5 255.255.255.0
ipv6 enable
ipv6 add 2002:A:A:2100::5/64
ip ospf 1 area 0
ipv6 ospf 1 area 0
no autostate
no shut

interface vlan 101
ip add 10.17.1.5 255.255.255.0
ipv6 enable
ipv6 add 2002:A:A:2101::5/64
ip ospf 1 area 0
ipv6 ospf 1 area 0
no autostate
no shut


interface vlan 781
ip add 10.23.65.253 255.255.255.0
ip helper-address 10.17.3.83
ipv6 enable
ipv6 add 2002:A:A:2741::1/64
ipv6 dhcp relay destination 2002:A:A:2103:19::3
ip ospf 1 area 0
ipv6 ospf 1 area 0
no autostate
no shut

interface vlan 481
ip add 10.20.65.253 255.255.255.0
ip helper-address 10.17.3.83
ipv6 enable
ipv6 add 2002:A:A:2409::1/64
ipv6 dhcp relay destination 2002:A:A:2103:19::3
ip ospf 1 area 0
ipv6 ospf 1 area 0
no autostate
no shut

interface vlan 290
ip add 10.18.72.252 255.255.255.0
ipv6 enable
ipv6 add 2002:A:A:2248::3/64
ip ospf 1 area 0
ipv6 ospf 1 area 0
no autostate
no shut

end
write

###############################################################
Aveiro_Dist_E1_B
###############################################################
vlan database
vlan 1
vlan 100 ! ptp aveiro 1
vlan 101 ! ptp aveiro 2
vlan 781 ! terminais tecn. mon. aveiro 1
vlan 481 ! VC tecn. mon. aveiro 1
vlan 290 ! aveiro wlan 1
exit

conf t
ip routing
ipv6 unicast-routing
service dhcp
router ospf 1
passive-interface default
no passive-interface vlan100
no passive-interface vlan101
ipv6 router ospf 1
passive-interface default
no passive-interface vlan100
no passive-interface vlan101

interface f0/0
ip add 10.17.3.26 255.255.255.252
ipv6 enable
ipv6 add 2002:A:A:2103:7::2/80
ip ospf 1 area 0
ipv6 ospf 1 area 0
no shut


interface range f1/1 - 2
switchport mode trunk
switchport trunk encapsulation dot1q
switchport trunk allowed vlan 1,1002-1005,100,101,290
no shut

interface f1/0
switchport mode trunk
switchport trunk encapsulation dot1q
switchport trunk allowed vlan 1,1002-1005,290,481,781
no shut

interface vlan 1
ip add 10.0.0.6 255.255.255.0
ipv6 enable
ipv6 add 2002:A:A::6/64
ip ospf 1 area 0
ipv6 ospf 1 area 0
no autostate
no shut

interface vlan 100
ip add 10.17.0.6 255.255.255.0
ipv6 enable
ipv6 add 2002:A:A:2100::6/64
ip ospf 1 area 0
ipv6 ospf 1 area 0
no autostate
no shut

interface vlan 101
ip add 10.17.1.6 255.255.255.0
ipv6 enable
ipv6 add 2002:A:A:2101::6/64
ip ospf 1 area 0
ipv6 ospf 1 area 0
no autostate
no shut


interface vlan 781
ip add 10.23.65.254 255.255.255.0
ip helper-address 10.17.3.83
ipv6 enable
ipv6 add 2002:A:A:2741::2/64
ipv6 dhcp relay destination 2002:A:A:2103:19::3
ip ospf 1 area 0
ipv6 ospf 1 area 0
no autostate
no shut

interface vlan 481
ip add 10.20.65.254 255.255.255.0
ip helper-address 10.17.3.83
ipv6 enable
ipv6 add 2002:A:A:2409::2/64
ipv6 dhcp relay destination 2002:A:A:2103:19::3
ip ospf 1 area 0
ipv6 ospf 1 area 0
no autostate
no shut

interface vlan 290
ip add 10.18.72.251 255.255.255.0
ipv6 enable
ipv6 add 2002:A:A:2248::4/64
ip ospf 1 area 0
ipv6 ospf 1 area 0
no autostate
no shut

end
write


###############################################################
Aveiro_Core_A
###############################################################
vlan database
vlan 1
vlan 100 ! ptp aveiro 1
vlan 101 ! ptp aveiro 2
vlan 290 ! aveiro wlan 1
exit


conf t
ip routing
ipv6 unicast-routing
router ospf 1
passive-interface vlan 290
redistribute ospf 10 subnets
router ospf 10
default-information originate always
ipv6 router ospf 1
passive-interface vlan 290


# OldBuilding A
interface f0/0
ip address 192.168.100.1 255.255.255.0
ip ospf 10 area 0
no shut

# OldBuilding B
interface f0/1
ip address 192.168.101.1 255.255.255.0
ip ospf 10 area 0
no shut

# Datacenter A
interface f1/13
no switchport
ip add 10.17.3.57 255.255.255.252
ipv6 enable
ipv6 add 2002:A:A:2103:15::1/80
ip ospf 1 area 0
ipv6 ospf 1 area 0
no shut

# Datacenter B
interface f1/14
no switchport
ip add 10.17.3.61 255.255.255.252
ipv6 enable
ipv6 add 2002:A:A:2103:16::1/80
ip ospf 1 area 0
ipv6 ospf 1 area 0
no shut


# Core
interface f1/15
no switchport
ip add 10.17.3.1 255.255.255.252
ipv6 enable
ipv6 add 2002:A:A:2103:1::1/80
ip ospf 1 area 0
ipv6 ospf 1 area 0
no shut

# ISP-PT 1
interface f1/0
no switchport
ip add 10.17.3.33 255.255.255.252
ipv6 enable
ipv6 add 2002:A:A:2103:9::1/80
ip ospf 1 area 0
ipv6 ospf 1 area 0
no shut

# ISP-PT 2
interface f1/1
no switchport
ip add 10.17.3.37 255.255.255.252
ipv6 enable
ipv6 add 2002:A:A:2103:10::1/80
ip ospf 1 area 0
ipv6 ospf 1 area 0
no shut

# DHCP - DNS
interface f1/2
no switchport
ip add 10.17.3.81 255.255.255.248
ipv6 enable
ipv6 add 2002:A:A:2103:19::1/80
ip ospf 1 area 0
ipv6 ospf 1 area 0
no shut



interface range f1/3 - 10
switchport mode trunk
switchport trunk encapsulation dot1q
switchport trunk allowed vlan 1,1002-1005,100,101,290
no shut

interface vlan 1
ip add 10.0.0.1 255.255.255.0
ipv6 enable
ipv6 add 2002:A:A::1/64
ip ospf 1 area 0
ipv6 ospf 1 area 0
no autostate
no shut

interface vlan 100
ip add 10.17.0.1 255.255.255.0
ipv6 enable
ipv6 add 2002:A:A:2100::1/64
ip ospf 1 area 0
ipv6 ospf 1 area 0
no autostate
no shut

interface vlan 101
ip add 10.17.1.1 255.255.255.0
ipv6 enable
ipv6 add 2002:A:A:2101::1/64
ip ospf 1 area 0
ipv6 ospf 1 area 0
no autostate
no shut

interface vlan 290
ip add 10.18.72.250 255.255.255.0
ipv6 enable
ipv6 add 2002:A:A:2248::5/64
ip ospf 1 area 0
ipv6 ospf 1 area 0
no autostate
no shut

end
write

###############################################################
Aveiro_Core_B
###############################################################
vlan database
vlan 1
vlan 100 ! ptp aveiro 1
vlan 101 ! ptp aveiro 2
vlan 290 ! aveiro wlan 1
exit

conf t
ip routing
ipv6 unicast-routing
router ospf 1
passive-interface vlan 290
redistribute ospf 10 subnets
router ospf 10
default-information originate always
ipv6 router ospf 1
passive-interface vlan 290


# OldBuilding A
interface f0/0
ip address 192.168.100.2 255.255.255.0
ip ospf 10 area 0
no shut

# OldBuilding B
interface f0/1
ip address 192.168.101.2 255.255.255.0
ip ospf 10 area 0
no shut

# Datacenter A
interface f1/13
no switchport
ip add 10.17.3.65 255.255.255.252
ipv6 enable
ipv6 add 2002:A:A:2103:17::1/80
ip ospf 1 area 0
ipv6 ospf 1 area 0
no shut

# Datacenter B
interface f1/14
no switchport
ip add 10.17.3.69 255.255.255.252
ipv6 enable
ipv6 add 2002:A:A:2103:18::1/80
ip ospf 1 area 0
ipv6 ospf 1 area 0
no shut

# Core
interface f1/15
no switchport
ip add 10.17.3.2 255.255.255.252
ipv6 enable
ipv6 add 2002:A:A:2103:1::2/80
ip ospf 1 area 0
ipv6 ospf 1 area 0
no shut

# ISP-PT 1
interface f1/0
no switchport
ip add 10.17.3.41 255.255.255.252
ipv6 enable
ipv6 add 2002:A:A:2103:11::1/80
ip ospf 1 area 0
ipv6 ospf 1 area 0
no shut

# ISP-PT 2
interface f1/1
no switchport
ip add 10.17.3.45 255.255.255.252
ipv6 enable
ipv6 add 2002:A:A:2103:12::1/80
ip ospf 1 area 0
ipv6 ospf 1 area 0
no shut

# DHCP - DNS
interface f1/2
no switchport
ip add 10.17.3.82 255.255.255.248
ipv6 enable
ipv6 add 2002:A:A:2103:19::2/80
ip ospf 1 area 0
ipv6 ospf 1 area 0
no shut



interface range f1/3 - 10
switchport mode trunk
switchport trunk encapsulation dot1q
switchport trunk allowed vlan 1,1002-1005,100,101,290
no shut

interface vlan 1
ip add 10.0.0.2 255.255.255.0
ipv6 enable
ipv6 add 2002:A:A::2/64
ip ospf 1 area 0
ipv6 ospf 1 area 0
no autostate
no shut

interface vlan 100
ip add 10.17.0.2 255.255.255.0
ipv6 enable
ipv6 add 2002:A:A:2100::2/64
ip ospf 1 area 0
ipv6 ospf 1 area 0
no autostate
no shut

interface vlan 101
ip add 10.17.1.2 255.255.255.0
ipv6 enable
ipv6 add 2002:A:A:2101::2/64
ip ospf 1 area 0
ipv6 ospf 1 area 0
no autostate
no shut

interface vlan 290
ip add 10.18.72.249 255.255.255.0
ipv6 enable
ipv6 add 2002:A:A:2248::6/64
ip ospf 1 area 0
ipv6 ospf 1 area 0
no autostate
no shut

end
write


###############################################################
Aveiro_ISP1_PT
###############################################################
conf t
ip routing
ipv6 unicast-routing
router ospf 1
default-information originate always metric 5
ipv6 router ospf 1
default-information originate always metric 5
ip route 200.1.1.128 255.255.255.128 100.0.0.3
ip route 200.1.1.128 255.255.255.128 100.0.0.4
ipv6 route 2002:A:A:6000::/52 2001:0:0:0::3
ipv6 route 2002:A:A:6000::/52 2001:0:0:0::4

# IPSec
crypto isakmp policy 30
authentication pre-share
crypto isakmp key labcom address 100.0.0.3
crypto isakmp key labcom address 100.0.0.4
crypto ipsec transform-set auth_ciphT ah-sha-hmac esp-des
crypto ipsec profile Chicago
set transform-set auth_ciphT
exit

access-list 100 permit ip 10.20.64.0 0.0.7.255 10.52.40.0 0.0.0.255
route-map routevc permit 10
match ip address 100
set interface tunnel 1


# NAT
access-list 1 permit 10.0.0.0 0.255.255.255
ip nat pool POOLR 200.1.0.129 200.1.0.190 netmask 255.255.255.192
ip nat Stateful id 1
primary 10.17.3.49
peer 10.17.3.50
mapping-id 10
ip nat inside source list 1 pool POOLR mapping-id 10 overload


# Core A
interface f0/0
ip add 10.17.3.34 255.255.255.252
ipv6 enable
ipv6 add 2002:A:A:2103:9::2/80
ip nat inside
ip policy route-map routevc
ip ospf 1 area 0
ipv6 ospf 1 area 0
no shut

# Core B
interface f0/1
ip add 10.17.3.42 255.255.255.252
ipv6 enable
ipv6 add 2002:A:A:2103:11::2/80
ip nat inside
ip policy route-map routevc
ip ospf 1 area 0
ipv6 ospf 1 area 0
no shut

# ISP_2
interface f1/0
ip add 10.17.3.49 255.255.255.252
ipv6 enable
ipv6 add 2002:A:A:2103:13::1/80
ip ospf 1 area 0
ipv6 ospf 1 area 0
no shut

# Internet
interface f2/0
ip add 100.0.0.1 255.255.255.0
ip nat outside
ipv6 enable
ipv6 add 2001:0:0:0::1/64
no shut

# DHCP - DNS
interface f3/0
ip add 10.17.3.81 255.255.255.248
ipv6 enable
ipv6 add 2002:A:A:2103:19::1/80
ip ospf 1 area 0
ipv6 ospf 1 area 0
no shut

# Tunel IPSec
int tunnel 1
ip unnumbered f2/0
tunnel source 100.0.0.1
tunnel destination 100.0.0.3
tunnel mode ipsec ipv4
tunnel protection ipsec profile Chicago


end
write

###############################################################
Aveiro_ISP2_PT
###############################################################
conf t
ip routing
ipv6 unicast-routing
router ospf 1
default-information originate always metric 10
ipv6 router ospf 1
default-information originate always metric 10
ip route 200.1.1.128 255.255.255.128 100.0.0.3
ip route 200.1.1.128 255.255.255.128 100.0.0.4
ipv6 route 2002:A:A:6000::/52 tunnel 0

# NAT
access-list 1 permit 10.0.0.0 0.255.255.255
ip nat pool POOLR 200.1.0.129 200.1.0.190 netmask 255.255.255.192
ip nat Stateful id 2
backup 10.17.3.50
peer 10.17.3.49
mapping-id 10
ip nat inside source list 1 pool POOLR mapping-id 10 overload

# Core A
interface f0/0
ip add 10.17.3.38 255.255.255.252
ipv6 enable
ipv6 add 2002:A:A:2103:10::2/80
ip nat inside
ip ospf 1 area 0
ipv6 ospf 1 area 0
no shut

# Core B
interface f0/1
ip add 10.17.3.46 255.255.255.252
ipv6 enable
ipv6 add 2002:A:A:2103:12::2/80
ip nat inside
ip ospf 1 area 0
ipv6 ospf 1 area 0
no shut

# ISP_1
interface f1/0
ip add 10.17.3.50 255.255.255.252
ipv6 enable
ipv6 add 2002:A:A:2103:13::2/80
ip ospf 1 area 0
ipv6 ospf 1 area 0
no shut

# Internet (não tem IPv6)
interface f2/0
ip add 100.0.0.2 255.255.255.0
ip nat outside
no shut

# Tunel GRE IPv6 over IPv4
interface tunnel 0
ipv6 add 2002:A:A:2103:20::1/80
tunnel source f2/0
tunnel destination 100.0.0.3
tunnel mode gre ip
no shut

# DHCP - DNS
interface f3/0
ip add 10.17.3.82 255.255.255.248
ipv6 enable
ipv6 add 2002:A:A:2103:19::2/80
ip ospf 1 area 0
ipv6 ospf 1 area 0
no shut

end
write

###############################################################
Aveiro_Datacenter_A
###############################################################
conf t
ip routing
ipv6 unicast-routing
router ospf 1
ipv6 router ospf 1

# Core A
interface f0/0
ip add 10.17.3.58 255.255.255.252
ipv6 enable
ipv6 add 2002:A:A:2103:15::2/80
ip ospf 1 area 0
ipv6 ospf 1 area 0
no shut

# Core B
interface f0/1
ip add 10.17.3.66 255.255.255.252
ipv6 enable
ipv6 add 2002:A:A:2103:17::2/80
ip ospf 1 area 0
ipv6 ospf 1 area 0
no shut

# Internal
interface f1/0
no switchport
ip add 200.1.0.126 255.255.255.128
ipv6 enable
ipv6 add 2002:A:A:1::1/64 
ip ospf 1 area 0
ipv6 ospf 1 area 0
no shut


end
write


###############################################################
Aveiro_Datacenter_B
###############################################################
conf t
ip routing
ipv6 unicast-routing
router ospf 1
ipv6 router ospf 1

# Core A
interface f0/0
ip add 10.17.3.62 255.255.255.252
ipv6 enable
ipv6 add 2002:A:A:2103:16::2/80
ip ospf 1 area 0
ipv6 ospf 1 area 0
no shut

# Core B
interface f0/1
ip add 10.17.3.70 255.255.255.252
ipv6 enable
ipv6 add 2002:A:A:2103:18::2/80
ip ospf 1 area 0
ipv6 ospf 1 area 0
no shut

# Internal
interface f1/0
no switchport
ip add 200.1.0.125 255.255.255.128
ipv6 enable
ipv6 add 2002:A:A:1::2/64 
ip ospf 1 area 0
ipv6 ospf 1 area 0
no shut


end
write


###############################################################
Aveiro_Datacenter_Terminal
###############################################################
# Precisa de IP privado?
ip 200.1.0.1/25 200.1.0.126
ip 2002:A:A:1::100/64 2002:A:A:1::1



###############################################################
Aveiro_E0_MonTerminal
###############################################################
ip 10.23.64.1/24 10.23.64.253
ip 2002:A:A:2740::10/64 2002:A:A:2740::1

###############################################################
Aveiro_E0_MonTerminal_DHCP
###############################################################
conf t
ipv6 unicast-routing
int f0/0
ip add dhcp
ipv6 add dhcp
no shut
end
write


###############################################################
Aveiro_E0_MonVC
###############################################################
ip 10.20.64.1/24 10.20.64.253
#ip 200.1.0.193/28 10.20.64.1/24 10.20.64.253
ip 2002:A:A:2408::10/64 2002:A:A:2408::1

###############################################################
Aveiro_WLAN1_1
###############################################################
ip 10.18.72.1/24 10.18.72.253
ip 2002:A:A:2248::10/64 2002:A:A:2248::1



###############################################################
Aveiro_E1_MonTerminal
###############################################################
ip 10.23.65.1/24 10.23.65.253
ip 2002:A:A:2741::10/64 2002:A:A:2741::1

###############################################################
Aveiro_E1_MonVC
###############################################################
ip 10.20.65.1/24 10.20.65.253
#ip 200.1.0.194/28 10.20.64.1/24 10.20.64.253
ip 2002:A:A:2409::10/64 2002:A:A:2409::1

###############################################################
Aveiro_WLAN1_2
###############################################################
ip 10.18.72.2/24 10.18.72.251
ip 2002:A:A:2248::11/64 2002:A:A:2248::3
