$TTL 604800
$ORIGIN metaltech.av.
@       IN      SOA     ns1.metaltech.av. adm.metaltech.av. (
                                2           ; Serial
                           604800           ; Refresh
                            86400           ; Retry
                          2419200           ; Expire
                           604800 )  ; Negative Cache TTL
        IN      NS      ns1.metaltech.av.
        IN      A       200.1.0.1
        IN      AAAA    2002:A:A:1::100
        IN      MX      10      server1
ns1     IN      A       10.29.0.1
mone0   IN      A       10.23.64.1
		IN		AAAA	2002:A:A:2740::10
vce0    IN      A       10.20.64.1
		IN		AAAA	2002:A:A:2408::10