Router 1

conf t
ipv6 unicast-routing
ip route 0.0.0.0 0.0.0.0 136.192.1.2
ip route 136.192.3.0 255.255.255.0 Tunnel 0 136.192.2.3
ipv6 route 2001:C:1:1::/64 2002:88C0:0102::1
ipv6 route 2001:D:1:1::/64 2002:88C0:0102::1
router rip
version 2
network 136.192.0.0
passive-interface Tunnel 0
interface f0/0
ip add 136.192.0.1 255.255.255.0
ipv6 enable
ipv6 add 2001:A:1:1::1/64
ipv6 add 2001:A:1:2::1/64
no shut
interface f0/1
ip add 136.192.1.1 255.255.255.0
no ipv6 enable
no ipv6 add 2001:B:1:1::1/64
no shut
interface Tunnel 0
no ip add 10.1.1.1 255.255.255.252
ip unnumbered f0/1
tunnel source 136.192.1.1
tunnel destination 136.192.2.3
tunnel mode gre ip
interface Tunnel 1
ipv6 address 2002:88C0:0101::1/48
no tunnel destination 136.192.1.2
tunnel mode ipv6ip 6to4
exit
ipv6 route 2002::/16 Tunnel 1
end
write

Router 2

conf t
ipv6 unicast-routing
ipv6 route 2001:A:1:1::/64 2002:88C0:0101::1
ipv6 route 2001:A:1:2::/64 2002:88C0:0101::1
ipv6 route 2001:D:1:1::/64 2001:C:1:1::3
router rip
version 2
network 136.192.0.0
ip route 0.0.0.0 0.0.0.0 136.192.1.1
interface f0/0
ip add 136.192.1.2 255.255.255.0
no ipv6 enable
no ipv6 add 2001:B:1:1::2/64
no shut
interface f0/1
ip add 136.192.2.2 255.255.255.0
ipv6 enable
ipv6 add 2001:C:1:1::2/64
no shut
interface Tunnel 1
ipv6 address 2002:88C0:0102::1/48
no tunnel destination 136.192.1.1
tunnel mode ipv6ip 6to4
exit
ipv6 route 2002::/16 Tunnel 1
end
write

Router 3

conf t
ipv6 unicast-routing
ipv6 route 2001:A:1:1::/64 2001:C:1:1::2
ipv6 route 2001:A:1:2::/64 2001:C:1:1::2
ipv6 route 2001:B:1:1::/64 2001:C:1:1::2
router rip
version 2
network 136.192.0.0
passive-interface Tunnel 0
interface f0/0
ip add 136.192.2.3 255.255.255.0
ipv6 enable
ipv6 add 2001:C:1:1::3/64
no shut
interface f0/1
ip add 136.192.3.3 255.255.255.0
ipv6 enable
ipv6 add 2001:D:1:1::3/64
no shut
interface Tunnel 0
no ip add 10.1.1.2 255.255.255.252
ip unnumbered f0/0
tunnel source 136.192.2.3
tunnel destination 136.192.1.1
tunnel mode gre ip
end
write


# Ex 3
The routing table does not have any static route. Maybe because the tunnel interface doesn't have an IP address.

# Ex 4
Now the static route appears on the routing table.
The packets are encapsulated in another IP header (Router1 and Router3 tunnel endpoints IPs) and the inside header has source tunnel IP address and ping destination address.

# Ex 5
Now the internal IPs are the ones from the Router interfaces

# Ex 8
The router 2 can ping router 1 tunnel interface since it's in the same network of its own tunnel, but it doesn't have connectivity to other IPv6 networks since it does not have any static routes defined to tunnel the traffic over the IPv6oIPv4 tunnel.

# Ex 13
If the defined static routes point to the Tunnel 1 interface, 6to4 protocol will transform their IPv6 adresses using the pre-defined transformation. So, in order to have full connectivity, we need to point TEP IPv6 address of the other router in order to not transform the address via the deafult transformation.
